<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFF5EE;
            text-align: center;
            border-color: #FFE4E1;
            margin: 10px;

        }
        nav{
            margin: 20px 0;
            margin: 0 20px;
            display: flex;
            justify-content: space-around;
        }
        h1{
            background-color: #e2eef3;
            color:#F08080;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
            color: #F08080;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>TRANG CHỦ</h1>
        <nav>
            <a href="index1.html">About me</a>
            <a href="index2.html">Subject</a>
            <a href="index3.html">Schedule</a>
            <a href="index4.html">Form</a>
        </nav>
    </div>
</body>
</html>