<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .header{
            background-color: red;
            padding: 10px;
            margin: 10px;
        }
        .content{
            display: flex;
        }
        .content img{
            width: 350px;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .content img:hover{
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: 0 4px 8px white;
        }
        .content p{
            padding: 20px;
        }
        
        p{
            font-style: italic;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            align-items: end;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>NEWS</h1>
    <p>Hồ Chí Minh, ngày 26/06/2025</p>
    <div class="header"></div>
    <img src="avatar/thi thptqg.jpg" alt="học sinh đi THPTQG 2025" class="avatar">
    <div class="header"></div>
    <div class="container">
        <div class="content">
            <div class="anh"><img src="avatar/hình thi.jpg" alt="quy trình"></div>
            <div class="thongtin"><p>Thí sinh vui vẻ ra khỏi phòng thi vì đề thi văn tốt nghiệp THPT 2025 vừa sức
Các thí sinh vui vẻ sau khi ra khỏi phòng thì vì đánh giá đề thi Ngữ văn năm nay cả phần đọc hiểu, nghị luận xã hội và nghị luận văn học, thí sinh đều nhẹ nhàng.</p></div>
        </div>
        <div class="footer">
            <div id="1" class="box"><p>Thông tin liên hệ</p></div>
            <div id="2" class="box"><p>Bài viết liên quan</p></div>
        </div>

    </div>
</body>
</html>