<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body{
            text-align: center;
        }
        .tkb{
            justify-content: center;
            border-color: #FFB6C1;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
            border-style: none;
        }
        h1{
            color: #FFB6C1;
            text-align: center;
            background-color: #FAFAD2;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <table class="tkb" border= "1">
        <thead>
            <tr>
                <th>thứ 2</th>
                <th>thứ 3</th>
                <th>thứ 4</th>
            </tr>
            <tr>
                <td>Sinh</td>
                <td>Sử</td>
                <td>Địa</td>
            </tr>
            <tr>
                <td>Toán</td>
                <td>Lí</td>
                <td>Hóa</td>
            </tr>
            <tr>
                <td>Anh</td>
                <td>Anh</td>
                <td>văn</td>
            </tr>
        </thead>
    </table>
</body>
</html>