<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Giới thiệu bản thân</h1>
    <p>Tớ là Nguyên sinh viên năm 2 chuyên ngành Thương mại điện tử tại trường đại học Công Nghiệp tại TP.HCM.</p>
    <div class="container">
        <img src="avatar/hình Khôi Nguyên.jpg" alt="ảnh đại diện" width="180" height="auto"><br>
    </div>
    <style>
        h1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            color: aliceblue;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .container{
            text-align: center;
            border: 5px solid;
            border-radius: 10px;
            border-color: brown;
            
        }
        body{
            background-color:rgba(255, 99, 71, 0.5);
        }
    </style>
</body>
</html>