<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #87CEEB;
            color: #00008B;
            padding: 20px;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .phone{
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.2s;
        }
        .phone:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 8px;
        }
        .phone img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Điện thoại</h1>
    <div class="grid">
        <div class="phone">
            <img src="avatar/ip14.jpg" alt="iphone14">
            <h2>Iphone 14</h2>
            <p>16.000.000</p>
            <button>Mua ngay</button>
        </div>
        <div class="phone">
            <img src="avatar/ip15.jpg" alt="iphone">
            <h2>Iphone 15</h2>
            <p>16.000.000</p>
            <button>Mua ngay</button>
        </div>
        <div class="phone">
            <img src="avatar/ip16.jpeg" alt="iphone16">
            <h2>Iphone 16</h2>
            <p>17.000.000</p>
            <button>Mua ngay</button>
        </div>
        <div class="phone">
            <img src="avatar/ip12.jpg" alt="iphone12">
            <h2>Iphone 12</h2>
            <p>10.000.000</p>
            <button>Mua ngay</button>
        </div>
    </div>
</body>
</html>