<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DANH SÁCH MÔN HỌC</h1>
    <ul class="danh_sach">
        <li>Kiểm soát nội bộ</li>
        <li>Hệ thống công nghệ WEB</li>
        <li>Đồ họa ứng dụng</li>
        <li>Thuật ngữ thương mại điện tử</li>
        <li>Marketing số</li>
    </ul>
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        .danh_sach{
            list-style:none ;
            padding: auto;
            margin: 10px;
            text-align: center;
        }
        .danh_sach li {
            font-family: 'Courier New', Courier, monospace;
            color: crimson;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #F0FFFF;   
        }
        .danh_sach li :hover{
            background-color: burlywood;
            cursor: pointer;
        }
        li:hover{
            background-color: antiquewhite;
            font-size: larger;
        }
    </style>
    
</body>
</html>