<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color: #7B68EE;
            text-align: center;
        }

        }
        .ten{
            padding: 10px;
        }
        .email{
            padding: 10px;
        }
        .number{
            padding: 10px;
        }
        table{
            text-align: justify;
            background-color: #FFE4B5;
            display: flex;
            justify-content:center;
            border-style: none;
        }
        button{
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>FORM ĐĂNG KÝ THÔNG TIN</h1>
    <p>Vui lòng điền đầy đủ thông tin vào phiếu dưới đây.</p>
    <form>

        <table border="1">
            <th>
                <div class="ten">
                <label for="name">Họ và tên:</label>
                <input type="text" id="name" name="name" required> 
                </div>
                <div class="email">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                </div>
                <div class="number">
                    <label for="number">Số điện thoại:</label>
                    <input type="text" id="number" name="number" required>
                </div>
                <div class="gioitinh">
                <label for="gender">Giới tính</label>
                <label><input type="radio" name="gender" value="Nam" required> Nam</label>
                <label><input type="radio" name="gender" value="Nữ"> Nữ</label>
                <label><input type="radio" name="gender" value="Khác"> Khác</label>
                </div>
            </th>
        </table>
        <button type="submit">Đăng ký</button>
    </form>
    

</body>
</html>